
WEB_URL=http://localhost:5000
APP_URL=http://localhost:5000


DB_CONNECTION=postgres
DB_DATABASE=credflow
DB_DATABASE_NAME=credflow
DB_HOST=postgres
DB_PORT=5432
DB_USER=credflow
DB_PASSWORD=ABCDEabcde!123
DB_DIALECT=postgres

SALT_ROUNDS=5

TOKEN_SECRET_KEY=kfjaslkjfaljfl
TOKEN_EXPIRE_TIME=30d

COOKIE_KEY=["cookey938"]

